xst -intstyle ise -ifn "C:/Xilinx/COA_LAB_2/FullAdder_1bit.xst" -ofn "C:/Xilinx/COA_LAB_2/FullAdder_1bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 FullAdder_1bit.ngc FullAdder_1bit.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o FullAdder_1bit_map.ncd FullAdder_1bit.ngd FullAdder_1bit.pcf 
par -w -intstyle ise -ol high -mt off FullAdder_1bit_map.ncd FullAdder_1bit.ncd FullAdder_1bit.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml FullAdder_1bit.twx FullAdder_1bit.ncd -o FullAdder_1bit.twr FullAdder_1bit.pcf 
xst -intstyle ise -ifn "C:/Xilinx/COA_LAB_2/FullAdder_1bit.xst" -ofn "C:/Xilinx/COA_LAB_2/FullAdder_1bit.syr" 
xst -intstyle ise -ifn "C:/Xilinx/COA_LAB_2/FullAdder_1bit.xst" -ofn "C:/Xilinx/COA_LAB_2/FullAdder_1bit.syr" 
xst -intstyle ise -ifn "C:/Xilinx/COA_LAB_2/FullAdder_1bit.xst" -ofn "C:/Xilinx/COA_LAB_2/FullAdder_1bit.syr" 
xst -intstyle ise -ifn "C:/Xilinx/COA_LAB_2/FullAdder_1bit.xst" -ofn "C:/Xilinx/COA_LAB_2/FullAdder_1bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 FullAdder_1bit.ngc FullAdder_1bit.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o FullAdder_1bit_map.ncd FullAdder_1bit.ngd FullAdder_1bit.pcf 
par -w -intstyle ise -ol high -mt off FullAdder_1bit_map.ncd FullAdder_1bit.ncd FullAdder_1bit.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml FullAdder_1bit.twx FullAdder_1bit.ncd -o FullAdder_1bit.twr FullAdder_1bit.pcf 
xst -intstyle ise -ifn "C:/Xilinx/COA_LAB_2/FullAdder_1bit.xst" -ofn "C:/Xilinx/COA_LAB_2/FullAdder_1bit.syr" 
