Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Xilinx/ALU_trail/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Parameter xsthdpdir set to C:/Xilinx/ALU_trail/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Reading design: arith1.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Xilinx\ALU_trail\arith1.v" into library work
Parsing module <arith1>.
Parsing module <add1>.
Parsing module <sub1>.
Parsing module <addwc>.
Parsing module <subwb>.
Parsing module <inc>.
Parsing module <dec>.
Parsing module <tra>.
Analyzing Verilog file "C:\Xilinx\ALU_trail\alu2.v" into library work
Parsing module <alu2>.
Parsing module <arith1>.
ERROR:HDLCompiler:687 - "C:\Xilinx\ALU_trail\alu2.v" Line 43: Illegal redeclaration of module <arith1>.
Parsing module <add1>.
ERROR:HDLCompiler:598 - "C:\Xilinx\ALU_trail\alu2.v" Line 70: Module <add1> ignored due to previous errors.
Parsing module <sub1>.
ERROR:HDLCompiler:598 - "C:\Xilinx\ALU_trail\alu2.v" Line 77: Module <sub1> ignored due to previous errors.
Parsing module <addwc>.
ERROR:HDLCompiler:598 - "C:\Xilinx\ALU_trail\alu2.v" Line 84: Module <addwc> ignored due to previous errors.
Parsing module <subwb>.
ERROR:HDLCompiler:598 - "C:\Xilinx\ALU_trail\alu2.v" Line 92: Module <subwb> ignored due to previous errors.
Parsing module <inc>.
ERROR:HDLCompiler:598 - "C:\Xilinx\ALU_trail\alu2.v" Line 102: Module <inc> ignored due to previous errors.
Parsing module <dec>.
ERROR:HDLCompiler:598 - "C:\Xilinx\ALU_trail\alu2.v" Line 109: Module <dec> ignored due to previous errors.
Parsing module <tra>.
ERROR:HDLCompiler:598 - "C:\Xilinx\ALU_trail\alu2.v" Line 116: Module <tra> ignored due to previous errors.
Parsing module <logicunit32bit_1>.
ERROR:HDLCompiler:598 - "C:\Xilinx\ALU_trail\alu2.v" Line 122: Module <logicunit32bit_1> ignored due to previous errors.
Parsing module <and1>.
ERROR:HDLCompiler:598 - "C:\Xilinx\ALU_trail\alu2.v" Line 143: Module <and1> ignored due to previous errors.
Parsing module <or1>.
ERROR:HDLCompiler:598 - "C:\Xilinx\ALU_trail\alu2.v" Line 149: Module <or1> ignored due to previous errors.
Parsing module <not1>.
ERROR:HDLCompiler:598 - "C:\Xilinx\ALU_trail\alu2.v" Line 156: Module <not1> ignored due to previous errors.
Parsing module <exor1>.
ERROR:HDLCompiler:598 - "C:\Xilinx\ALU_trail\alu2.v" Line 162: Module <exor1> ignored due to previous errors.
Parsing module <shift>.
ERROR:HDLCompiler:598 - "C:\Xilinx\ALU_trail\alu2.v" Line 168: Module <shift> ignored due to previous errors.
Parsing module <rshift>.
ERROR:HDLCompiler:598 - "C:\Xilinx\ALU_trail\alu2.v" Line 183: Module <rshift> ignored due to previous errors.
Parsing module <lshift>.
ERROR:HDLCompiler:598 - "C:\Xilinx\ALU_trail\alu2.v" Line 189: Module <lshift> ignored due to previous errors.
Parsing module <logicunit32bit>.
ERROR:HDLCompiler:598 - "C:\Xilinx\ALU_trail\alu2.v" Line 195: Module <logicunit32bit> ignored due to previous errors.
Parsing module <not11>.
ERROR:HDLCompiler:598 - "C:\Xilinx\ALU_trail\alu2.v" Line 216: Module <not11> ignored due to previous errors.
Parsing module <add>.
ERROR:HDLCompiler:598 - "C:\Xilinx\ALU_trail\alu2.v" Line 222: Module <add> ignored due to previous errors.
Parsing module <addcarry>.
Sorry, too many errors..
--> 

Total memory usage is 4446568 kilobytes

Number of errors   :   19 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

