<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="alu2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-3-28T7:31:31</timestamp>
    <attr value="alu2" name="VeriModel" />
    <pin polarity="Input" x="0" y="-672" name="s2" />
    <pin polarity="Input" x="0" y="-608" name="s3" />
    <pin polarity="Input" x="0" y="-544" name="s1" />
    <pin polarity="Input" x="0" y="-480" name="s0" />
    <pin polarity="Input" x="0" y="-416" name="s4" />
    <pin polarity="Input" x="0" y="-352" name="s5" />
    <pin polarity="Input" x="0" y="-288" name="s6" />
    <pin polarity="Input" x="0" y="-224" name="s7" />
    <pin polarity="Input" x="0" y="-160" name="cin" />
    <pin polarity="Input" x="0" y="-96" name="a(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="b(31:0)" />
    <pin polarity="Output" x="384" y="-672" name="result(31:0)" />
    <graph>
        <rect width="256" x="64" y="-704" height="704" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-712" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin s2" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin s3" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin s1" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin s0" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin s4" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin s5" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin s6" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin s7" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin cin" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin a(31:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin b(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin result(31:0)" />
        <rect width="64" x="320" y="-684" height="24" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
    </graph>
</symbol>
