xst -intstyle ise -ifn "C:/Xilinx/COA_LAB_3/mux_4to1_dataflow.xst" -ofn "C:/Xilinx/COA_LAB_3/mux_4to1_dataflow.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 mux_4to1_dataflow.ngc mux_4to1_dataflow.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mux_4to1_dataflow_map.ncd mux_4to1_dataflow.ngd mux_4to1_dataflow.pcf 
par -w -intstyle ise -ol high -mt off mux_4to1_dataflow_map.ncd mux_4to1_dataflow.ncd mux_4to1_dataflow.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml mux_4to1_dataflow.twx mux_4to1_dataflow.ncd -o mux_4to1_dataflow.twr mux_4to1_dataflow.pcf 
xst -intstyle ise -ifn "C:/Xilinx/COA_LAB_3/mux_4to1_dataflow.xst" -ofn "C:/Xilinx/COA_LAB_3/mux_4to1_dataflow.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 mux_4to1_dataflow.ngc mux_4to1_dataflow.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mux_4to1_dataflow_map.ncd mux_4to1_dataflow.ngd mux_4to1_dataflow.pcf 
par -w -intstyle ise -ol high -mt off mux_4to1_dataflow_map.ncd mux_4to1_dataflow.ncd mux_4to1_dataflow.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml mux_4to1_dataflow.twx mux_4to1_dataflow.ncd -o mux_4to1_dataflow.twr mux_4to1_dataflow.pcf 
xst -intstyle ise -ifn "C:/Xilinx/COA_LAB_3/mux_4to1_dataflow.xst" -ofn "C:/Xilinx/COA_LAB_3/mux_4to1_dataflow.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 mux_4to1_dataflow.ngc mux_4to1_dataflow.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mux_4to1_dataflow_map.ncd mux_4to1_dataflow.ngd mux_4to1_dataflow.pcf 
par -w -intstyle ise -ol high -mt off mux_4to1_dataflow_map.ncd mux_4to1_dataflow.ncd mux_4to1_dataflow.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml mux_4to1_dataflow.twx mux_4to1_dataflow.ncd -o mux_4to1_dataflow.twr mux_4to1_dataflow.pcf 
xst -intstyle ise -ifn "C:/Xilinx/COA_LAB_3/mux_4to1_dataflow.xst" -ofn "C:/Xilinx/COA_LAB_3/mux_4to1_dataflow.syr" 
